[uwsgi]
http-socket             = :$(PORT)
master                  = true
die-on-term             = true
pidfile                 = uwsgi.pid

module                  = {{ project_name }}.wsgi
env                     = DJANGO_SETTINGS_MODULE={{ project_name }}.settings
vaccum                  = true
static-map              = /static=./{{ project_name }}/{{ project_name }}/static
;limit-as                = 128
memory-report           = true
harakiri                = 20
enable-threads          = true
workers                 = 4
threads                 = 2
#processes              = 5
buffer-size             = 8196
http-timeout            = 45000

daemonize               = uwsgi.log
threaded-logger         = true
log-format              = %(addr) | [%(ltime)] | %(method) | %(uri) | %(status) | %(size) | %(msecs)

[development]
ini                     = :uwsgi

[production]
ini                     = :uwsgi
