[uwsgi]
http-socket             = :$(PORT)
master                  = true
die-on-term             = true
pidfile                 = uwsgi.pid

module                  = api.wsgi
env                     = DJANGO_SETTINGS_MODULE=api.settings
vaccum                  = true

;limit-as                = 128
memory-report           = true
harakiri                = 20
enable-threads          = true
workers                 = 4
threads                 = 2
#processes              = 5
buffer-size             = 8196
http-timeout            = 45000

daemonize               = logs/uwsgi.log
threaded-logger         = true
log-format              = %(addr) | [%(ltime)] | %(method) | %(uri) | %(status) | %(size) | %(msecs)

[local]
ini                     = :uwsgi

[dev]
ini                     = :uwsgi

[stage]
ini                     = :uwsgi

[production]
ini                     = :uwsgi

